
Follow the tutorial: https://hostpresto.com/community/tutorials/how-to-install-and-setup-mantis-bug-tracker-on-ubuntu-16-04/

Install in addition the following packages:
$ sudo apt-get install php-mbstring

Website will be at: localhost/mantis


Finally the settings are like this:
Note: the database name is not bugtracker, instead it is mantis
$g_hostname               = 'localhost';
$g_db_type                = 'mysqli';
$g_database_name          = 'mantis';
$g_db_username            = 'arun';
$g_db_password            = 'kavitha';

$g_default_timezone       = 'Europe/Berlin';

$g_crypto_master_salt     = 'aULdJVqwAdjBFqUX8SSM2yIqi7CG61dsFQ+nY/bvzUI=';


Username is administrator
password is root
