Arun 

---------------------------------------------------------------------------

All my shell/emacs/lxde/xfce settings.

zsh, bash and emacs settings need to be copied to the home directory with a
leading "."

xfce settings to be used with corresponding tools.


