Use makePalCalendar.sh to make the bayern calendar of the given year.
Need to edit the DATE variable in makePalCalendar.sh

Copy the entire contents of this directory to ~/.pal
mkdir -p ~/-pal
cp -rf * ~/.pal


