Color schemes are only for terminal mode
If not, need to change these!

copy emacs as ~/.emacs
copy emacs.d as ~/.emacs.d

open emacs, will error out in ivy-mode
This time install:
M-x package-install ivy
M-x package-install helm

Run emacs once more.
